exists(../.qmake.conf) {
    include(../.qmake.conf)
} else {
    depsRoot = $$PWD/deps
    buildRoot = $$shadowed($$depsRoot)

    CONFIG += no-mut-examples
    CONFIG += no-mut-tests
    CONFIG += c++11

    DESTDIR = $$shadowed($$PWD)/dist
}
